F:\ITI\9\C#\2\LabDay2\labday2\labday2\bin\Debug\labday2.exe.config
F:\ITI\9\C#\2\LabDay2\labday2\labday2\bin\Debug\labday2.exe
F:\ITI\9\C#\2\LabDay2\labday2\labday2\bin\Debug\labday2.pdb
F:\ITI\9\C#\2\LabDay2\labday2\labday2\obj\Debug\labday2.csprojAssemblyReference.cache
F:\ITI\9\C#\2\LabDay2\labday2\labday2\obj\Debug\labday2.csproj.CoreCompileInputs.cache
F:\ITI\9\C#\2\LabDay2\labday2\labday2\obj\Debug\labday2.exe
F:\ITI\9\C#\2\LabDay2\labday2\labday2\obj\Debug\labday2.pdb
F:\ITI\9\C#\2\Lab2Day2c#\labday2\labday2\bin\Debug\labday2.exe.config
F:\ITI\9\C#\2\Lab2Day2c#\labday2\labday2\bin\Debug\labday2.exe
F:\ITI\9\C#\2\Lab2Day2c#\labday2\labday2\bin\Debug\labday2.pdb
F:\ITI\9\C#\2\Lab2Day2c#\labday2\labday2\obj\Debug\labday2.csproj.CoreCompileInputs.cache
F:\ITI\9\C#\2\Lab2Day2c#\labday2\labday2\obj\Debug\labday2.exe
F:\ITI\9\C#\2\Lab2Day2c#\labday2\labday2\obj\Debug\labday2.pdb
F:\ITI\C#\2\Lab2Day2c#\labday2\labday2\bin\Debug\labday2.exe.config
F:\ITI\C#\2\Lab2Day2c#\labday2\labday2\bin\Debug\labday2.exe
F:\ITI\C#\2\Lab2Day2c#\labday2\labday2\bin\Debug\labday2.pdb
F:\ITI\C#\2\Lab2Day2c#\labday2\labday2\obj\Debug\labday2.csprojAssemblyReference.cache
F:\ITI\C#\2\Lab2Day2c#\labday2\labday2\obj\Debug\labday2.csproj.CoreCompileInputs.cache
F:\ITI\C#\2\Lab2Day2c#\labday2\labday2\obj\Debug\labday2.exe
F:\ITI\C#\2\Lab2Day2c#\labday2\labday2\obj\Debug\labday2.pdb
